# school2

./: .gitignore  pom.xml
src/main/java/com/school/controller/: AccountController.java  MessageController.java
src/main/java/com/school/dao/: AccountDOMapper.java  AccountInfoDOMapper.java  CommentDOMapper.java  MessageDOMapper.java  MessageImageRelationDOMapper.java
src/main/java/com/school/domain/: AccountDO.java  AccountInfoDO.java  CommentDO.java  MessageDO.java  MessageImageRelationDO.java
src/main/java/com/school/dto/: BizResult.java  MessageCriticsDto.java
src/main/java/com/school/dto/upstream/: AccountInformationDto.java  BizResult.java  MessageAddDto.java  MessageItemDto.java  WatchedMessageItemDto.java
src/main/java/com/school/enums/: BizResultEnum.java  CollegeEnum.java  CommentTypeEnum.java  MajorEnum.java  StatusEnum.java  UniversityEnum.java
src/main/java/com/school/service/: AccountInfoService.java  AccountService.java  CommentService.java  MessageService.java
src/main/java/com/school/service/impl/: AccountInfoServiceImpl.java  AccountServiceImpl.java  CommentServiceImpl.java  MessageServiceImpl.java
src/main/java/com/school/util/: Constant.java  FileUploadUtil.java
src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: AccountDOMapper.xml  AccountInfoDOMapper.xml  CommentDOMapper.xml  MessageDOMapper.xml  MessageImageRelationDOMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
